version=0.1.0
morpheusApiVersion=1.1.7-SNAPSHOT
morpheusPluginGradleVersion=1.0.6
groovyVersion=3.0.16
slf4jVersion=1.7.26
assetPipelineVersion=4.4.0
spockVersion=2.3-groovy-3.0
applianceHost="ueqbal-morph-appliance.localdomain"
apiToken="71c8f42e-0261-4895-99e0-0d23079ebc9e"